# Course-Enrollment

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
Report/: Report2.md
src/main/java/enroll_management/enroll_management/: EnrollManagementApplication.java  TestController.java
src/main/java/enroll_management/enroll_management/Entities/: Classroom.java  Course.java  Enrollment.java  Role.java  Schedule.java  User.java
src/main/java/enroll_management/enroll_management/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java
src/main/java/enroll_management/enroll_management/controllers/: AdminController.java  AuthController.java  ClassroomController.java  CourseController.java  DashboardController.java
src/main/java/enroll_management/enroll_management/dto/: ClassroomDTO.java  CourseCreateUpdateDto.java  CourseDto.java  ScheduleDTO.java  SignupRequest.java
src/main/java/enroll_management/enroll_management/dto/admin/: ClassroomDTO.java  (+8 more)
src/main/java/enroll_management/enroll_management/enums/: CourseStatus.java  DayOfWeek.java  EnrollmentStatus.java  RoleName.java  ScheduleStatus.java  UserStatus.java
src/main/java/enroll_management/enroll_management/exception/: ResourceNotFoundException.java
src/main/java/enroll_management/enroll_management/repositories/: ClassroomRepository.java  CourseRepository.java  EnrollmentRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/enroll_management/enroll_management/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/enroll_management/enroll_management/services/: ClassroomService.java  CourseService.java  ScheduleService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json  tailwind.config.js
src/main/resources/static/css/: tailwind.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminDashboard.html  course-create.html  course-edit.html  courses.html  dashboard.html  enrollment-create.html  enrollments.html  hmm.html  user-create.html  users.html
src/main/resources/templates/admin/classroom/: form.html  list.html
src/main/resources/templates/admin/course/: course-create.html  course-edit.html  courses.html
src/main/resources/templates/admin/schedule/: form.html  list.html
src/main/resources/templates/auth/: LoginForm.html  SignIn.html
src/main/resources/templates/course/: course-details.html
src/main/resources/templates/dashboard/: Dashboard.html
src/main/resources/templates/layout/: adminSidebar.html  footer.html  header.html
src/main/resources/templates/student/: course-detail.html  courses.html  dashboard.html  enrollments.html  home.html  profile.html
src/main/resources/templates/student/classroom/: list.html
src/main/resources/templates/student/course/: course-details.html  courses.html
src/main/resources/templates/student/enrollment/: enrollments.html
src/main/resources/templates/student/schedule/: list.html  schedule.html
src/test/java/enroll_management/enroll_management/: EnrollManagementApplicationTests.java
(+32 files in other folders)
