plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'enroll-management'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

// java {
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(21)
// 	}
// }

repositories {
	mavenCentral()
}

dependencies {

   
    //    SPRING MVC + WEB
      
    implementation 'org.springframework.boot:spring-boot-starter-web'

   
    //    THYMELEAF
      
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

   
    //    DATABASE & JPA (CRUD)
      
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

   
    //    SECURITY
      
    implementation 'org.springframework.boot:spring-boot-starter-security'

   
    //    VALIDATION
      
    implementation 'org.springframework.boot:spring-boot-starter-validation'
   
    //    TESTING
      
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
