plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'enroll-management'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

// java {
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(21)
// 	}
// }

repositories {
	mavenCentral()
}


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

  // For mapping between DTOs and Entities
	 implementation 'org.modelmapper:modelmapper:3.1.1'
	// Database Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

  // Lombok (Optional but recommended)
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  
  // Development tools
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  
  // Testing
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
  testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}