spring.application.name=enroll-management

# ===== Cloudinary ===========

cloudinary.cloud-name=dibdr23py
cloudinary.api-key=971673122191837
cloudinary.api-secret=nkOfOP9LMB4gBUWWp6L-NR-W9R8

# ===== DATABASE CONFIGURATION (MySQL) =====
spring.datasource.url=jdbc:mysql://localhost:3306/course_enrollment_db
<<<<<<< HEAD
spring.datasource.username=raby
spring.datasource.password=123
=======
<<<<<<< Updated upstream
spring.datasource.username=Raby
spring.datasource.password=Raby@123
=======
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Minea12345&$
>>>>>>> Stashed changes
>>>>>>> origin/Chea_Chan_Minea
=======
spring.datasource.password=55555
>>>>>>> origin/Lo_Bunleang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA/HIBERNATE CONFIGURATION =====
# For development: update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
